[33mcommit 32618807383a5ab6960a74c5d82a6ab6a76b0bc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Wed Apr 1 20:54:47 2026 +0530

    feat: persist solved questions using localStorage

[33mcommit 9482821f185ff736ebd22d77ddf3677a1ea312d5[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Tue Mar 31 21:07:36 2026 +0530

    Add README for DevPrep Hub project
    
    Added comprehensive details about the DevPrep Hub platform, including features, installation instructions, and future improvements.

[33mcommit 796e6176a3f779822cc8fa85bf6bcb689d3d543b[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Tue Mar 31 21:05:15 2026 +0530

    feat: add search functionality for questions

[33mcommit f6d1004247ab62e7d3f93da32dae81e766a8dbef[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Tue Mar 31 21:03:54 2026 +0530

    feat: add search functionality for questions

[33mcommit 8065e078416ffe29decd4efcaae5a9c4db8a5891[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Mon Mar 30 21:55:41 2026 +0530

    refactor: improve question detail UI interaction

[33mcommit a5a3215e243a70a1e9df510c07781b3d3f843a9b[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Mon Mar 30 21:54:17 2026 +0530

    feat: add mark as solved feature using local state

[33mcommit 4b11359d2f69f1b47fd81bb53c1cd1d9ed46182d[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Mon Mar 30 21:52:37 2026 +0530

    feat: add toggle functionality for showing solution

[33mcommit 06ece07bb7cdf6a63eeed26da5a50b850478d0ca[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Sun Mar 29 22:26:05 2026 +0530

    refactor: improve question lookup using route params

[33mcommit cadcfc1a64739b8d21acf6edd1062b7b143cdbaf[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Sun Mar 29 22:24:40 2026 +0530

    Adding the details of question tab

[33mcommit 71be7ddff338dadeeb2e776f78494be2a6b96fa7[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Sun Mar 29 22:23:47 2026 +0530

    Updating the Question flow tab

[33mcommit fdab4acb5b8f86d2bfe1c181e97c73360c805e0a[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Sat Mar 28 22:11:21 2026 +0530

    feat: add react router setup

[33mcommit 0ac7ff76f0c4581b5299506b3b89ac8fa2488677[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Fri Mar 27 21:46:09 2026 +0530

    feat: display list of DSA questions

[33mcommit 8fff6df214da46f41d418753299b3643bb16fa16[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Fri Mar 27 21:45:43 2026 +0530

    feat: add initial DSA questions data

[33mcommit 4b5e771be0a2ee2883f2f0563116a7665f80d889[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Fri Mar 27 21:44:32 2026 +0530

    feat: add navbar component

[33mcommit bce595b36e24ac0bca4e76923e81113b843fa0d1[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Fri Mar 27 21:44:08 2026 +0530

    feat: add navbar component

[33mcommit 590d9c6deba13477ec761cf0d8296fe5d371b795[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Fri Mar 27 21:42:56 2026 +0530

    feat: setup basic project structure

[33mcommit 91c0a41fc1fd4c1e059bc5c63d7a95fe14dad228[m
Author: Atharva-1512 <atharvagade403@gmail.com>
Date:   Fri Mar 27 21:41:24 2026 +0530

    feat: initial React setup for DevPrep Hub
